________________________________________________________________________________________
Training 1
Model:  DenseNet201 // Classification Mode:  binary // Epochs:  3 //
Split Ratio: 0.8 // Learning Rate: 0.0001 // 
Batch Size:  32 // Fraction of neg. Samples: 0.025

Training Dataset: Total samples (6199), positive samples (3060), negative samples (3139)
Testing Dataset: Total samples (32152), positive samples (736), negative samples (31416)
________________________________________________________________________________________
Training:

Epoch 1/3: 
- Loss: 0.1183, Accuracy: 95.98%, Precision: 0.96, Recall: 0.96, F1-Score: 0.96
- TP: 2933, FP: 124, FN: 125, TN: 3015
- Total: 6197, Correct: 5948, Wrong: 249

Epoch 2/3: 
- Loss: 0.0469, Accuracy: 98.63%, Precision: 0.99, Recall: 0.98, F1-Score: 0.99
- TP: 3004, FP: 31, FN: 54, TN: 3108
- Total: 6197, Correct: 6112, Wrong: 85

Epoch 3/3: 
- Loss: 0.0298, Accuracy: 99.13%, Precision: 0.99, Recall: 0.99, F1-Score: 0.99
- TP: 3021, FP: 17, FN: 37, TN: 3122
- Total: 6197, Correct: 6143, Wrong: 54
________________________________________________________________________________________
Evaluation:
- Loss: 0.0432, Accuracy: 99.19%, Precision: 0.76, Recall: 0.96, F1-Score: 0.84
- TP: 703, FP: 226, FN: 33, TN: 31181
- Total: 32143, Correct: 31884, Wrong: 259
________________________________________________________________________________________
